
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #eb590f;
}


main {
    flex-grow: 1;
}

header {
    background-color: #000000;
    color: #eb590f;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
}

.logo-container {
    display: flex;
    gap: 5px;
}

.header-logo {
    max-height: 50px;
    width: auto;
}

h1 {
    font-family: 'Edu AU VIC WA NT Guides', sans-serif;
    margin: 0;
    text-align: center;
    font-size: 50px;
}

/* Navbar styles */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #eb590f;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Drop-down content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fefefe;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f90000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Kalender sektion */
.calendar-sections {
    padding: 40px 20px;
    background-color: #eb590f;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.calendar-month {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calendar-month h2 {
    font-family: 'Edu AU VIC WA NT Guides', sans-serif;
    font-size: 32px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.calendar-table th, .calendar-table td {
    border: 2px solid #000000;
    padding: 12px 20px;
    font-family: sans-serif;
}

.calendar-table th {
    background-color: #eb590f;
    color: #ffffff;
    font-size: 18px;
}

.calendar-table td {
    background-color: #f5f5f5;
    color: #000000;
    font-size: 16px;
    vertical-align: middle;
}

.calendar-table tr:hover {
    background-color: #eb590f;
    color: #ffffff;
}

.sneaker-img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    transition: transform 0.2s, box-shadow 0.2s;
}

.sneaker-img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.calendar-table a {
    text-decoration: none;
}

/* Kontaktformular-sektion */
.contact-form-section {
    padding: 40px 20px;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 10px;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-form-section h2 {
    font-family: 'Edu AU VIC WA NT Guides', sans-serif;
    font-size: 32px;
    color: #000000;
    margin-bottom: 20px;
}

.contact-form-section p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 16px;
    color: #000000;
    text-align: left;
}

.contact-form input, 
.contact-form textarea {
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #eb590f;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #d9480c;
}

/* Footer styles */
footer {
    background-color: #000000;
    color: #ffffff;
    padding: 40px 0;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex-basis: 30%;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #eb590f;
}

.footer-section p, 
.footer-section a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer-section input {
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.footer-section button {
    padding: 10px 20px;
    background-color: #eb590f;
    border: none;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.footer-section button:hover {
    background-color: #d9480c;
}

.footer-bottom {
    background-color: #111111;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 12px;
    color: #888888;
}
