body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #eb590f;
}


main {
    flex-grow: 1;
}


header {
    background-color: #000000;
    color: #eb590f;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
}

.logo-container {
    display: flex;
    gap: 5px;
}

.header-logo {
    max-height: 50px;
    width: auto;
}

h1 {
    font-family: 'Edu AU VIC WA NT Guides', sans-serif;
    margin: 0;
    text-align: center;
    font-size: 50px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #eb590f;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #000000;
    color: #ffffff;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fefefe;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f90000;
}


.dropdown:hover .dropdown-content {
    display: block;
} 


.for-you-sections {
    padding: 40px 20px;
    background-color: #eb590f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.for-you-sections section {
    flex-basis: 30%;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.for-you-sections h2 {
    font-family: 'Edu AU VIC WA NT Guides', sans-serif;
    font-size: 24px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

.for-you-sections p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}


.shoe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    list-style-type: none;
    padding: 0;
}

.shoe-item img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.shoe-item img:hover {
    transform: scale(1.05); 
}

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 40px 0;
    text-align: center;
    width: 100%;
    margin-top: auto; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex-basis: 30%;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #eb590f;
}

.footer-section p, 
.footer-section a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer-section input {
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.footer-section button {
    padding: 10px 20px;
    background-color: #eb590f;
    border: none;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.footer-section button:hover {
    background-color: #d9480c;
}

/* Footer bottom */
.footer-bottom {
    background-color: #111111;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 12px;
    color: #888888;
}
.shoe-item img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
