
body {
    font-family: sans-serif;
    background-color: #eb590f;
    margin: 0;
    padding: 0;
}


header {
    background-color: #000000;
    color: #eb590f;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
}

.logo-container {
    display: flex;
    gap: 5px;
}

.header-logo {
    max-height: 50px;
    width: auto;
}

h1 {
    font-family: 'Edu AU VIC WA NT Guides', sans-serif;
    margin: 0;
    text-align: center;
    text-size-adjust: 50px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #eb590f;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.navbar ul li a:hover {
    background-color: #000000; 
    color: #ffffff; 
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fefefe;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f90000;
}


.dropdown:hover .dropdown-content {
    display: block;
}
/* Fade-in animation */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

h2 {
    color: #000000;
    animation: fadeIn 2s ease-in-out;
}

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 40px 0;
    text-align: center;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex-basis: 30%;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #eb590f;
}

.footer-section p, 
.footer-section a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer-section input {
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.footer-section button {
    padding: 10px 20px;
    background-color: #eb590f;
    border: none;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.footer-section button:hover {
    background-color: #d9480c;
}

.footer-bottom {
    background-color: #111111;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 12px;
    color: #888888;
}
.login-container {
    max-width: 400px;
    margin: 100px auto; 
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    color: #eb590f;
}

.login-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #000000;
}

.login-container button {
    width: 85%;
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #eb590f;
}

