body {
    font-family: sans-serif;
    background-color: #eb590f;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #eb590f;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
}

.logo-container {
    display: flex;
    gap: 5px;
}

.header-logo {
    max-height: 50px;
    width: auto;
}

h1 {
    font-family: 'Edu AU VIC WA NT Guides', sans-serif;
    margin: 0;
    text-align: center;
    text-size-adjust: 50px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #eb590f;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.navbar ul li a:hover {
    background-color: #000000; 
    color: #ffffff; 
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fefefe;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f90000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.shoe-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.large-shoe-with-text {
    flex-basis: 60%;
    max-width: 400px;
    max-height: 500px;
    overflow-y: auto;
    text-align: left;
    background-color: #eb590f; 
    padding: 10px; 
    border: 2px solid #000000;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    font-weight: bold
}

.large-shoe-with-text h2 {
    margin-top: 0; 
}

.large-shoe-with-text p {
    margin-bottom: 0; 
}


.centered-shoe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-left: 20px;
}

.centered-shoe {
    max-width: 100%; 
    max-height: 300px; 
    height: auto;
    display: block;
}


.small-shoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    padding: 20px; 
    background-color: #eb590f; 
    border: 2px solid #000000; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.small-shoes h3 {
    margin-top: 0; 
    font-size: 18px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px; 
}

.small-shoe {
    max-width: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: none;
    background-color: #eb590f;
    border-radius: 10px;
}
.buy-button {
    display: inline-block; 
    background-color: #000000; 
    color: #ffffff; 
    padding: 10px 20px;
    margin-top: 10px; 
    text-align: center; 
    border-radius: 5px; 
    text-decoration: none; 
    font-weight: bold; 
    transition: background-color 0.3s ease; 
}


.buy-button:hover {
    background-color: #ffffff; 
    color: #000000; 
    border: 2px solid #000000; 
}

.shoe-name {
    font-size: 16px; 
    color: #000000;  
    margin-top: 10px; 
    margin-bottom: 5px; 
    text-align: center; 
    font-weight: bold; 
}




@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

h2 {
    color: #000000;
    animation: fadeIn 2s ease-in-out;
}

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 40px 0;
    text-align: center;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex-basis: 30%;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #eb590f;
}

.footer-section p, 
.footer-section a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer-section input {
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.footer-section button {
    padding: 10px 20px;
    background-color: #eb590f;
    border: none;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.footer-section button:hover {
    background-color: #d9480c;
}


.footer-bottom {
    background-color: #111111;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 12px;
    color: #888888;
}

