<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projekt-webunivers//css/dineønsker.css">
    <title>Kontakt os - Akartis Magasin</title>
</head>
<body>
    <header>
        <section class="header-content">
            <section class="logo-container">
                <img src="/projekt-webunivers//img/logo1.png" alt="Logo 1" class="header-logo">
                <img src="/projekt-webunivers//img/logo2.png" alt="Logo 2" class="header-logo">
            </section>
            <section class="header-center">
                <h1>Akartis</h1>
                <nav class="navbar">
                    <ul> 
                        <li><a href="/projekt-webunivers/html/index.html">Hjem</a></li>
                        <li><a href="/projekt-webunivers/html/dine-ønsker.html">Dine ønsker</a></li>
                        <li><a href="/projekt-webunivers/html/login.html">For you</a></li>
                        <li><a href="/projekt-webunivers/html/Kalender.html">Kalender</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <main>
        <section class="contact-form-section">
            <h2>Kontakt os</h2>
            <p>Vi vil meget gerne høre fra dig! Fortæl os, hvad du ønsker at se mere af på vores magasin.</p>
            <form action="submit.php" method="POST" class="contact-form">
                <label for="name">Navn:</label>
                <input type="text" id="name" name="name" placeholder="Dit navn" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Din email" required>

                <label for="message">Besked:</label>
                <textarea id="message" name="message" placeholder="Skriv din besked her..." required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <section class="footer-container">
            <section class="footer-section">
                <h4>Kontakt os</h4>
                <p>Email: eaa24abar@students.eaaa.dk.</p>
                <p>Telefon: +4593855307</p>
            </section>
            <section class="footer-section">
                <h4>Følg os</h4>
                <a href="https://www.instagram.com/akarti888/">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
            </section>
            <section class="footer-section">
                <h4>Nyhedsbrev</h4>
                <p>Tilmeld dig vores nyhedsbrev og få adgang til din egen for you page!</p>
                <input type="email" placeholder="Indtast din email">
                <button>Tilmeld</button>
            </section>
        </section>
        <section class="footer-bottom">
            <p>&copy; 2024 Akarti. Alle rettigheder forbeholdes.</p>
        </section>
    </footer>
</body>
</html>
