<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projekt-webunivers//css/for-you.css">
    <title>For You - Akartis</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    
    <header>
        <section class="header-content">
            <section class="logo-container">
                <img src="/projekt-webunivers//img/logo1.png" alt="Logo 1" class="header-logo">
                <img src="/img/logo2.png" alt="Logo 2" class="header-logo">
            </section>
            <section class="header-center">
                <h1>Akartis</h1>
                <nav class="navbar">
                    <ul> 
                        <li><a href="/html/index.html">Hjem</a></li>
                        <li><a href="/projekt-webunivers//html/dine-ønsker.html">Dine Ønsker</a></li>
                        <li><a href="/projekt-webunivers//html/for-you.html">For you</a></li>
                        <li><a href="/projekt-webunivers//html/Kalender.html">Kalender</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <main class="for-you-sections">
        <!-- Sektion for likede sko -->
        <section class="liked-shoes">
            <h2>Likede Sko</h2>
            <p>Her er de sneakers, du har liket.</p>
            <ul class="shoe-grid">
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe1.png" alt="Sko 1"></li>
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe2.png" alt="Sko 2"></li>
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe3.png" alt="Sko 3"></li>
            </ul>
        </section>

        <section class="recommended-shoes">
            <h2>Anbefalede Sko</h2>
            <p>Vi har håndplukket disse sneakers til dig.</p>
            <ul class="shoe-grid">
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe4.png" alt="Sko 4"></li>
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe5.png" alt="Sko 5"></li>
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe6.png" alt="Sko 6"></li>
            </ul>
        </section>

       
        <section class="browse-shoes">
            <h2>Browse Sko</h2>
            <p>Udforsk flere sneakers i vores kollektion.</p>
            <ul class="shoe-grid">
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe7.png" alt="Sko 7"></li>
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe8.png" alt="Sko 8"></li>
                <li class="shoe-item"><img src="/projekt-webunivers//img/shoe9.png" alt="Sko 9"></li>
            </ul>
        </section>
    </main>

    
    <footer>
        <section class="footer-container">
            <section class="footer-section">
                <h4>Kontakt os</h4>
                <p>Email: eaa24abar@students.eaaa.dk.</p>
                <p>Telefon: +4593855307</p>
            </section>
            <section class="footer-section">
                <h4>Følg os</h4>
                <a href="https://www.instagram.com/akarti888/">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
            </section>
            <section class="footer-section">
                <h4>Nyhedsbrev</h4>
                <p>Tilmeld dig vores nyhedsbrev og få adgang til din egen for you page!</p>
                <input type="email" placeholder="Indtast din email">
                <button>Tilmeld</button>
            </section>
        </section>
        <section class="footer-bottom">
            <p>&copy; 2024 Akarti. Alle rettigheder forbeholdes.</p>
        </section>
    </footer>
</body>
</html>
