<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sneakers, air jordan, nike, for you page, udgivelser">
    <link rel="stylesheet"  href="/projekt-webunivers/css/style.css">
    <title>Akartis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="header-content">
            <section class="logo-container">
                <img src="/projekt-webunivers/img/logo1.png" alt="Logo 1" class="header-logo">
                <img src="/projekt-webunivers/img/logo2.png" alt="Logo 2" class="header-logo">
            </section>

            <section class="header-center">
                <h1>Akartis</h1> 
                <nav class="navbar">
                    <ul> 
                        <li><a href="index.html">Hjem</a></li>
                        <li class="dropdown">
                            <a href="/projekt-webunivers/html/dine-ønsker.html" class="dropbtn">Dine ønsker</a>
                            <section class="dropdown-content">
                                <a href="#">Jordan 1</a>
                                <a href="#">Jordan 4</a>
                                <a href="#">Air Max</a>
                            </section>
                        </li>
                        <li><a href="/projekt-webunivers/html/login.html">For you</a></li>
                        <li><a href="/projekt-webunivers/html/kalender.html">Kalender</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>
    
    <section class="shoe-layout">
       
        <article class="large-shoe-with-text">
            <h2>Relancering af Air Jordan 1</h2>
            <p>Spændene nyheder Air Jordan 1 linjen bliver relanceret!
                Air Jordan 1 er uden tvivl en af de mest ikoniske sneakers i historien. Skoen blev oprindeligt lanceret i 1985 og er siden blevet en fast del af både sneaker- og basketballkulturen. Designet af Peter Moore, kombinerer Air Jordan 1 Chicago en klassisk farvekombination af rød, hvid og sort, der symboliserer Chicago Bulls – holdet hvor Michael Jordan startede sin legendariske karriere.
                Denne model er kendt for sit tidløse design, holdbarhed og evne til at kombinere mode med performance. Med en overdel af førsteklasses læder og Nike's signatur Air-sål, tilbyder Jordan 1 Chicago både komfort og stil, uanset om du bruger dem på basketballbanen eller som en del af dit hverdagslook.
                I sneakerverdenen er Air Jordan 1 mere end blot et par sko – de er en kulturel ikon. Deres historiske betydning og tilknytning til Michael Jordan gør dem til en eftertragtet samlergenstand, som stadig begejstrer fans og sneakerheads verden over. Hver relancering af modellen bliver hurtigt udsolgt, og værdi på det sekundære marked stiger fortsat.
                Med en stærk historie bag sig og et tidløst design, er Air Jordan 1 mere end en sneaker – det er et stykke basketball- og popkulturhistorie, som fortsat inspirerer nye generationer.
            </p>
        </article>

       
        <section class="centered-shoe-container">
            <img src="/projekt-webunivers/img/Jordan1chicago.png" alt="Air Jordan 1" class="centered-shoe">
        </section>

      
        <aside class="small-shoes">
            <h3>Nyeste udgivelser!</h3>
            
            <img src="/projekt-webunivers/img/Jordan4.png" alt="Air Jordan 4" class="small-shoe">
            <p class="shoe-name">Air Jordan 4 bred</p> <!-- Navn på sko -->
            <a href="https://www.nike.com/dk/launch/t/air-jordan-4-bred-reimaginedl" class="buy-button">Køb nu</a>
        
            <img src="/projekt-webunivers/img/Jordan1orange.png" alt="Air Jordan 1 Orange" class="small-shoe">
            <p class="shoe-name">Air Jordan 1 OG shattered backboard</p> <!-- Navn på sko -->
            <a href="https://www.farfetch.com/dk/shopping/men/jordan-air-jordan-1-retro-high-og-reverse-shattered-backboard-sneakers-item-14238194.aspx" class="buy-button">Køb nu</a>
        </aside>
        
        
    </section>

    <main> 
        <p></p>
    </main>

    <footer>
        <section class="footer-container">
            <section class="footer-section">
                <h4>Kontakt os</h4>
                <p>Email: eaa24abar@students.eaaa.dk.</p>
                <p>Telefon: +4593855307</p>
            </section>
            <section class="footer-section">
                <h4>Følg os</h4>
                <a href="https://www.instagram.com/akarti888/">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
            </section>
            <section class="footer-section">
                <h4>Nyhedsbrev</h4>
                <p>Tilmeld dig vores nyhedsbrev og få adgang til din egen for you page!</p>
                <input type="email" placeholder="Indtast din email">
                <button>Tilmeld</button>
            </section>
        </section>
        <section class="footer-bottom">
            <p>&copy; 2024 Akarti. Alle rettigheder forbeholdes.</p>
        </section>
    </footer>
</body>
</html>
