<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projekt-webunivers/css/jordan1xoffwhite.css">
    <title>Akartis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="header-content">
            <section class="logo-container">
                <img src="/projekt-webunivers/img/logo1.png" alt="Logo 1" class="header-logo">
                <img src="/projekt-webunivers/img/logo2.png" alt="Logo 2" class="header-logo">
            </section>

            
            <section class="header-center">
                <h1>Akartis</h1> 
                <nav class="navbar">
                    <ul> 
                        <li><a href="html/index.html">Hjem</a></li>
                        <li class="dropdown">
                            <a href="/projekt-webunivers/html/dine-ønsker.html" class="dropbtn">Dine ønsker</a>
                            <section class="dropdown-content">
                                <a href="#">Jordan 1</a>
                                <a href="#">Jordan 4</a>
                                <a href="#">Air Max</a>
                            </section>
                        </li>
                        <li><a href="/projekt-webunivers/html/login.html">For you</a></li>
                        <li><a href="/projekt-webunivers/html/Kalender.html">Kalender</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>
    
    <section class="shoe-layout">
        <article class="large-shoe-with-text">
            <h2>Udgivelse af Jordan 1 x Off-white x UNC den 10 oktober 2024</h2>
            <p>Nike x Off-White Air Jordan 1 "University Blue" - Unikt Design og Håndværk Opdag den ikoniske Nike x Off-White Air Jordan 1 "University Blue", hvor Virgil Abloh bringer et unikt twist til den klassiske Air Jordan silhuet. Inspireret af Michael Jordans tid på University of North Carolina, kommer denne sneaker i en kombination af hvidt og mørkeblåt læder, der giver et iøjnefaldende look. Med Off-Whites karakteristiske dekonstruerede elementer, som den flydende Swoosh og den røde zip-tie, er skoene et must-have for sneakerentusiaster og samlere. Køb dem den 10 oktober og oplev en fusion af sport og mode.
            De bliver sat til salg kl 09.00 så sid klar ved jeres skærme da det er en meget eftertragtet sko!!
            </p>
        </article>

        <section class="centered-shoe-container">
            <img src="/projekt-webunivers/img/Jordan1xoffwhite .png" alt="Air Jordan 1" class="centered-shoe">
        </section>
        
    </section>

    <main> 
        <p></p>
    </main>

    <footer>
        <section class="footer-container">
            <section class="footer-section">
                <h4>Kontakt os</h4>
                <p>Email: eaa24abar@students.eaaa.dk.</p>
                <p>Telefon: +4593855307</p>
            </section>
            <section class="footer-section">
                <h4>Følg os</h4>
                <a href="https://www.instagram.com/akarti888/">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
            </section>
            <section class="footer-section">
                <h4>Nyhedsbrev</h4>
                <p>Tilmeld dig vores nyhedsbrev og få adgang til din egen for you page!</p>
                <input type="email" placeholder="Indtast din email">
                <button>Tilmeld</button>
            </section>
        </section>
        <section class="footer-bottom">
            <p>&copy; 2024 Akarti. Alle rettigheder forbeholdes.</p>
        </section>
    </footer>
</body>
</html>
