<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projekt-webunivers/css/Kalender.css">
    <title>Kalender - Sneaker Lanceringsdatoer</title>
</head>
<body>
    <header>
        <section class="header-content">
            <section class="logo-container">
                <img src="/projekt-webunivers/img/logo1.png" alt="Logo 1" class="header-logo">
                <img src="/projekt-webunivers/img/logo2.png" alt="Logo 2" class="header-logo">
            </section>
            <section class="header-center">
                <h1>Akartis</h1>
                <nav class="navbar">
                    <ul> 
                        <li><a href="/projekt-webunivers/html/index.html">Hjem</a></li>
                        <li><a href="/projekt-webunivers/html/dine-ønsker.html">Dine Ønsker</a></li>
                        <li><a href="/projekt-webunivers/html/login.html">For you</a></li>
                        <li><a href="/projekt-webunivers/html/Kalender.html">Kalender</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <main class="calendar-sections">
<section class="calendar-month">
    <h2>Oktober 2024</h2>
    <table class="calendar-table">
        <thead>
            <tr>
                <th>Dato</th>
                <th>Model</th>
                <th>Beskrivelse</th>
                <th>Billede</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10. oktober 2024</td>
                <td>Jordan 1 x off white x unc</td>
                <td>En af de mest ikoniske farver vender tilbage til denne ny moderne model som er designet af Virgil Abloh der er gået bort.</td>
                <td>
                    <a href="/projekt-webunivers/html/jordan1xoffwhite.html">
                        <img src="/projekt-webunivers/img/Jordan1xoffwhite .png" alt="Air Jordan 1" class="sneaker-img">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</section>

<section class="calendar-month">
    <h2>November 2024</h2>
    <table class="calendar-table">
        <thead>
            <tr>
                <th>Dato</th>
                <th>Model</th>
                <th>Beskrivelse</th>
                <th>Billede</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>25. november 2024</td>
                <td>Yeezy Boost 350 V2</td>
                <td>Den nyeste udgave af Kanye West's populære Yeezy-linje.</td>
                <td>
                    <a href="/projekt-webunivers/html/yeezy.html">
                        <img src="/projekt-webunivers/img/OGyeezyboost.png" alt="Yeezy Boost 350 V2" class="sneaker-img">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</section>
        <section class="calendar-month">
            <h2>December 2024</h2>
            <table class="calendar-table">
                <thead>
                    <tr>
                        <th>Dato</th>
                        <th>Model</th>
                        <th>Beskrivelse</th>
                        <th>Billede</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1. december 2024</td>
                        <td>Nike Dunk Low "Panda"</td>
                        <td>En populær sneaker i en klassisk sort-hvid kombination.</td>
                        <td><img src="/projekt-webunivers/img/Nikedunk.png" alt="Nike Dunk Low Panda" class="sneaker-img"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <section class="footer-container">
            <section class="footer-section">
                <h4>Kontakt os</h4>
                <p>Email: eaa24abar@students.eaaa.dk.</p>
                <p>Telefon: +4593855307</p>
            </section>
            <section class="footer-section">
                <h4>Følg os</h4>
                <a href="https://www.instagram.com/akarti888/">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
            </section>
            <section class="footer-section">
                <h4>Nyhedsbrev</h4>
                <p>Tilmeld dig vores nyhedsbrev og få adgang til din egen for you page!</p>
                <input type="email" placeholder="Indtast din email">
                <button>Tilmeld</button>
            </section>
        </section>
        <section class="footer-bottom">
            <p>&copy; 2024 Akarti. Alle rettigheder forbeholdes.</p>
        </section>
    </footer>
</body>
</html>
