<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projekt-webunivers/css/login.css">
    <title>Akartis</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
        <header>
        <section class="header-content">
            <section class="logo-container">
                <img src="/projekt-webunivers/img/logo1.png" alt="Logo 1" class="header-logo">
                <img src="/projekt-webunivers/img/logo2.png" alt="Logo 2" class="header-logo">
            </section>
            <section class="header-center">
                <h1>Akartis</h1>
                <nav class="navbar">
                    <ul> 
                        <li><a href="html/index.html">Hjem</a></li>
                        <li><a href="/projekt-webunivers/html/dine-ønsker.html">Dine Ønsker</a></li>
                        <li><a href="/projekt-webunivers/html/login.html">For you</a></li>
                        <li><a href="/projekt-webunivers/html/Kalender.html">Kalender</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <main class="login-container">
        <form action="/projekt-webunivers/html/for-you.html" method="GET">
            <label for="username">Brugernavn</label>
            <input type="text" id="username" name="username" placeholder="Indtast brugernavn" required>
            
            <label for="password">Adgangskode</label>
            <input type="password" id="password" name="password" placeholder="Indtast adgangskode" required>

            <button type="submit">Log ind</button> 
        </form>
    </main>

    <footer>
        <section class="footer-container">
            <section class="footer-section">
                <h4>Kontakt os</h4>
                <p>Email: eaa24abar@students.eaaa.dk.</p>
                <p>Telefon: +4593855307</p>
            </section>
            <section class="footer-section">
                <h4>Følg os</h4>
                <a href="https://www.instagram.com/akarti888/">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
            </section>
            <section class="footer-section">
                <h4>Nyhedsbrev</h4>
                <p>Tilmeld dig vores nyhedsbrev og få adgang til din egen for you page!</p>
                <input type="email" placeholder="Indtast din email">
                <button>Tilmeld</button>
            </section>
        </section>
        <section class="footer-bottom">
            <p>&copy; 2024 Akarti. Alle rettigheder forbeholdes.</p>
        </section>
    </footer>
</body>
</html>
